# Server Configuration
HOST=localhost
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=SuperSecretPassword
DB_NAME=VersatilePOS
DB_PORT=5432
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key-must-be-at-least-16-characters-long

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here_dont_use_it_rn
